{
	"folders": [
		{
			"name": "fylo-dack-theme-landing-page",
			"path": "C:\\Users\\FELL\\Desktop\\fylo-dack-theme-landing-page"
		},
		{
			"name": "car",
			"path": "C:\\Users\\FELL\\Downloads\\car"
		},
		{
			"name": "Cloud-Hosting Website",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Cloud-Hosting Website"
	}
}